*, :before, :after {
  box-sizing: inherit;
}

:root {
  --font-color: #d3fff3;
  --section-background-color: #444;
}

html {
  box-sizing: border-box;
  font-family: Open Sans, sans-serif;
  font-size: 62.5%;
}

body {
  color: var(--font-color);
  background-color: #333;
  justify-content: center;
  display: flex;
}

.quotes {
  background-color: var(--section-background-color);
  width: 80%;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  box-shadow: 0 0 24px #0003;
}

.quotes__title {
  margin: .2rem;
  font-size: 1.8rem;
}

.quotes__text {
  width: 80%;
  font-size: 1.6rem;
  font-style: italic;
}

.quotes__author {
  width: 60%;
  text-align: end;
  font-size: 1.2rem;
}

.quotes__change-btn {
  color: #333;
  cursor: pointer;
  background-color: #dc9e82;
  border: none;
  border-radius: 4px;
  padding: .6rem 1.2rem;
  transition: background-color .3s;
}

.quotes__change-btn:hover {
  background-color: #b17960;
}

.grid {
  grid-template-columns: 15rem 1fr 20rem;
  display: grid;
}

.card {
  height: 100vh;
  border: 1px solid #acfcd9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=app.49742217.css.map */
